<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="CCapture.all.min.js"></script>
    <script src="gif.worker.js"></script>

    <script>
        // var capturer = new CCapture({
        //     framerate: 60,
        //     format: 'gif',
        //     workersPath: '',
        //     verbose: true
        // });

        // var capturer = new CCapture({
        //     framerate: 60,
        //     format: 'png',
        //     verbose: true
        // });

        var capturer = new CCapture({
            framerate: 60,
            format: 'webm',
            verbose: true
        });

    </script>



<script src="sketch.js"></script>
</head>

<body>
    <main>
    </main>
</body>

</html>
